@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, sans-serif;

}
body {
    background-color: #d3d3d3;
}
h1 {
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 2.5rem;
    color: var(--text-light)
}
.header-container {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 30px;
    margin-bottom: 30px;
}
.main-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--primary-font);
}

.main-nav button {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);

}
a:link,
a:visited {
    color: var(--text-light);    
}
.menu-button {
    display: none;
}
.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}
h2 {
    text-align: center;
    font-family: var(--secondary-font);
    margin-bottom: 30px;
    font-size: 1.5rem;
}
img {
    max-width: 100%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 45px;
}
.custom-img {
    object-fit: cover;
    height: 250px;
    width: 250px;
    border: 8px solid var(--text-light);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 10);
    cursor: pointer;
}
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 2px solid var(--primary-color);
    margin-top: 30px;
    padding-left: 50px;
}
@media (max-width: 600px) {
    .menu-button {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav-links.show {
        display: flex;

    }
    .gallery {
        grid-template-columns: 1fr;

    }

}
@media (min-width: 700px) {
        .menu-button {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav-links.show {
        display: flex;

    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 1000px) {
    .menu-button {
        display: none;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
}
dialog img {
    width: 90%;
    max-height: 100%;
    margin: 20vh auto;
    object-fit: contain;
}
.close-viewer {
   position: absolute; 
   top: 20vh;
   right: 10px;
   cursor: pointer;
}